---
- name: Check and restart rsyslog if stopped
  hosts: all
  become: true
  tasks:
    - name: Ensure rsyslog is running
      ansible.builtin.systemd:
        name: rsyslog
        state: started
